{
  "name": "accomodaTor",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Make a bridge automagically!",
  "background": { "page": "proxy.html",
    "persistent": true},
  "icons": {
    "24" : "images/24.png",
    "38" : "images/48.png",
    "48" : "images/48.png",
    "128" : "images/128.png"
  },
  "browser_action": {
    "default_icon": "images/24.png",
    "default_title": "accomodaTor",
    "default_popup": "menu.html"
  },
   "incognito": "split",
  "permissions": [
    "background",
    "cookies" ]
}